APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:p0geRTAkln4/uennl7aBPSg9KQ0Uh6c6XM7y78Nsa/A=

DB_CONNECTION=mysql
DB_HOST=cloud01.admxxi.com.br
DB_DATABASE=admxxi_codeeducation
DB_USERNAME=admxxi_coeduser
DB_PASSWORD=laravel@2016

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
